module Java where

import Prelude;

data JavaType :: sort 0 where {
    -- Primitive types that we support.
    BooleanType :: JavaType;
    ByteType :: JavaType;
    CharType :: JavaType;
    ShortType :: JavaType;
    IntType :: JavaType;
    LongType :: JavaType;
    FloatType  :: JavaType;
    DoubleType :: JavaType;
    -- Type for arrays.
    ArrayType :: (n :: Nat) -> JavaType -> JavaType;
    -- Type for class instances.
    ClassType :: String -> JavaType;
  }

mkBooleanType :: JavaType;
mkBooleanType = BooleanType;

mkByteType :: JavaType;
mkByteType = ByteType;

mkCharType :: JavaType;
mkCharType = CharType;

mkShortType :: JavaType;
mkShortType = ShortType;

mkIntType :: JavaType;
mkIntType = IntType;

mkLongType :: JavaType;
mkLongType = LongType;

mkFloatType :: JavaType;
mkFloatType = FloatType;

mkDoubleType :: JavaType;
mkDoubleType = DoubleType;

mkArrayType :: (n :: Nat) -> JavaType -> JavaType;
mkArrayType n t = ArrayType n t;

mkClassType :: String -> JavaType;
mkClassType c = ClassType c;
