// This SAWScript file contains definitions common to many proofs.  It
// also imports the SBV representations of functions from the
// Cryptol reference implementation.

// Define field prime for P384 curve (taken from NIST and NSA documents).
let field_prime = <| 2^384 - 2^128 - 2^96 + 2^32 - 1 |> : [384];

extern SBV ref_field_mul("../spec/sbv/generated/ref_p384_mul.sbv")
  : ([384],[384]) -> [384];

extern SBV ref_field_mod("../spec/sbv/generated/ref_p384_mod.sbv")
  : [768] -> [384];

extern SBV ref_field_sq("../spec/sbv/generated/ref_p384_sq.sbv")
  : [384] -> [384];

extern SBV ref_field_add("../spec/sbv/generated/ref_p384_add.sbv") 
  : ([384],[384]) -> [384];

extern SBV ref_field_sub("../spec/sbv/generated/ref_p384_sub.sbv") 
  : ([384],[384]) -> [384];

extern SBV ref_ec_double("../spec/sbv/generated/ref_p384_ec_double.sbv")
  : { x : [384]; y : [384]; z : [384] } -> { x : [384]; y : [384]; z : [384] };

