extern SBV ref_field_add("../spec/sbv/generated/ref_p384_add.sbv") 
  : ([384],[384]) -> [384];
extern SBV ref_field_sub("../spec/sbv/generated/ref_p384_sub.sbv") 
  : ([384],[384]) -> [384];
extern SBV ref_field_mul("../spec/sbv/generated/ref_p384_mul.sbv")
  : ([384],[384]) -> [384];
extern SBV ref_field_mod("../spec/sbv/generated/ref_p384_mod.sbv") // required by ref_p384_sq.sbv
  : [768] -> [384];
extern SBV ref_field_sq("../spec/sbv/generated/ref_p384_sq.sbv")   // required by ref_p384_ec_double.sbv
  : [384] -> [384];
extern SBV ref_ec_double("../spec/sbv/generated/ref_p384_ec_double.sbv")
  : { x : [384]; y : [384]; z : [384] } -> { x : [384]; y : [384]; z : [384] };
import "common.saw";
import "rules.saw";
import "is_zero.saw";
import "set_zero.saw";
import "set_unit.saw";
import "field_add.spec";
import "field_sub.spec";
import "field_dbl.spec";
import "field_mul.qcspec";
import "field_sq.qcspec";
import "ec_double.spec";

