extern SBV ref_field_mul("../spec/sbv/generated/ref_p384_mul.sbv")
  : ([384],[384]) -> [384];

extern SBV ref_field_mod("../spec/sbv/generated/ref_p384_mod.sbv") // required by ref_p384_sq.sbv
  : [768] -> [384];
extern SBV ref_field_sq("../spec/sbv/generated/ref_p384_sq.sbv")
  : [384] -> [384];

extern SBV ref_is_field("../spec/sbv/generated/ref_p384_is_val.sbv")  
  : [384] -> Bit;

extern SBV ref_field_sub("../spec/sbv/generated/ref_p384_sub.sbv")   // required by ref_p384_ec_full_add.sbv
  : ([384],[384]) -> [384];
extern SBV ref_field_add("../spec/sbv/generated/ref_p384_add.sbv")   // required by ref_p384_ec_full_add.sbv
  : ([384],[384]) -> [384];
extern SBV ref_field_half("../spec/sbv/generated/ref_p384_half.sbv") // required by ref_p384_ec_full_add.sbv
  : [384] -> [384];
extern SBV ref_ec_full_add("../spec/sbv/generated/ref_p384_ec_full_add.sbv") 
  : ({ x: [384]; y: [384]; z: [384] }, { x:[384]; y:[384] }) -> { x:[384]; y:[384]; z:[384] };

import "common.saw";
import "ec_full_add.qcspec";
