import "common.saw";
import "rules.saw";

set verification off;
import "add.saw";
import "shr.saw";
import "set_zero.saw";
import "set_unit.saw";
import "assign.saw";
import "field_add.spec";
import "field_sub.spec";
import "field_dbl.spec";
import "field_mul.spec";
import "field_sq.spec";
import "ec_double.spec";
import "ec_full_add.spec";
import "ec_full_sub.spec";
import "ec_mul_init.spec";
import "ec_mul_window_aux.spec";
import "ec_mul_window_finish.spec";
set verification on;

enable ref_ec_mul_window;
import "ec_mul_window.qcspec";
