extern SBV ref_field_add("../spec/sbv/generated/ref_p384_add.sbv") 
  : ([384],[384]) -> [384];
extern SBV ref_field_sub("../spec/sbv/generated/ref_p384_sub.sbv") 
  : ([384],[384]) -> [384];
extern SBV ref_field_mul("../spec/sbv/generated/ref_p384_mul.sbv")
  : ([384],[384]) -> [384];
extern SBV ref_field_mod("../spec/sbv/generated/ref_p384_mod.sbv") // required by ref_p384_sq.sbv
  : [768] -> [384];
extern SBV ref_field_sq("../spec/sbv/generated/ref_p384_sq.sbv")   // required by ref_p384_ec_double.sbv
  : [384] -> [384];
extern SBV ref_ec_double("../spec/sbv/generated/ref_p384_ec_double.sbv")
  : { x : [384]; y : [384]; z : [384] } -> { x : [384]; y : [384]; z : [384] };


extern SBV ref_field_half("../spec/sbv/generated/ref_p384_half.sbv") // required by ref_p384_ec_full_add.sbv
  : [384] -> [384];
extern SBV ref_ec_full_add("../spec/sbv/generated/ref_p384_ec_full_add.sbv") 
  : ({ x: [384]; y: [384]; z: [384] }, { x:[384]; y:[384] }) -> { x:[384]; y:[384]; z:[384] };


extern SBV ref_neg("../spec/sbv/generated/ref_p384_neg.sbv") // required by ref_p384_ec_full_sub.sbv
  : [384] -> [384];
extern SBV ref_ec_full_sub("../spec/sbv/generated/ref_p384_ec_full_sub.sbv") 
  : ({ x: [384]; y: [384]; z: [384] }, { x:[384]; y:[384] }) -> { x:[384]; y:[384]; z:[384] };

extern SBV ref_ec_mul_aux("../spec/sbv/generated/p384_ref_mul_aux.sbv") :
  ( { x: [384]; y: [384]; z: [384] }
  , { x: [384]; y:[384] }
  , [32]
  , [32]
  , [32]
  ) 
  -> { x:[384]; y:[384]; z:[384] };

extern SBV ref_is_field("../spec/sbv/generated/ref_p384_is_val.sbv")  : [384] -> Bit;

import "common.saw";

set verification off;
import "is_zero.saw";
import "set_zero.saw";
import "set_unit.saw";
import "field_add.spec";
import "field_sub.spec";
import "field_dbl.spec";
import "field_mul.qcspec";
import "field_sq.qcspec";
import "ec_double.spec";
import "ec_full_add.qcspec";
import "ec_full_sub.qcspec";
set verification on;

import "ec_mul_merge_aux.qcspec";
