import "common.saw";
import "rules.saw";

set verification off;
extern SBV ref_ec_twin_mul("../spec/sbv/generated/p384_ec_twin_mul.sbv") :
  ([384], { x: [384]; y: [384] }, [384], { x: [384]; y: [384] }) ->
  { x: [384]; y: [384]; z: [384] };
import "ec_twin_mul.qcspec";
extern SBV
  ref_ecdsa_public_verify("../spec/sbv/generated/p384_ecdsa_sign.sbv") :
  ([384], [384], [384], { x:[384]; y:[384] }, [384]) -> Bit;
//set verification on;

enable ref_ecdsa_public_verify;
import "ecdsa_public_verify.spec";
