extern SBV javaish_mul_1_1_32("../sbv/javaish_mul_1_1_32.sbv") 
  : ([1][32],[1][32]) -> [2][32];

extern SBV javaish_mul_2_2_32("../sbv/javaish_mul_2_2_32.sbv") 
  : ([2][32],[2][32]) -> [4][32];

extern SBV javaish_mul_3_3_32("../sbv/javaish_mul_3_3_32.sbv") 
  : ([3][32],[3][32]) -> [6][32];

extern SBV unrolled_0_mul_32("../sbv/unrolled_0_mul_32.sbv") 
  : ([1][32],[1][32]) -> [2][32];

extern SBV unrolled_1_mul_32("../sbv/unrolled_1_mul_32.sbv") 
  : ([2][32],[2][32]) -> [4][32];

extern SBV truncated_0_javaish_mul_1_1_32("../sbv/truncated_0_javaish_mul_1_1_32.sbv") 
  : ([1][32],[1][32]) -> [2][32];

extern SBV truncated_0_javaish_mul_2_2_32("../sbv/truncated_0_javaish_mul_2_2_32.sbv") 
  : ([2][32],[2][32]) -> [4][32];

extern SBV truncated_1_javaish_mul_2_2_32("../sbv/truncated_1_javaish_mul_2_2_32.sbv") 
  : ([2][32],[2][32]) -> [4][32];

set verification off;
import "common.saw";
import "rules.saw";
set verification on;

import "mul.spec";

