// Toplevel orchestration script; proofs should not exist in this file
// unless they are complete!

import "common.saw";

// Misc/primitive operations
import "is_zero.saw";
import "set_zero.saw";
import "set_unit.saw";

// Field operations
import "incFieldPrime.spec";
import "field_add.spec";
import "field_sub.spec";
import "field_dbl.spec";
import "field_dbl_dec.spec";
import "field_mul.spec";
import "field_mul3.spec";
import "field_mul4.spec";
import "field_mul8.spec";
import "field_sq.spec";
import "field_red.spec";

// Curve operations
import "ec_double.spec";


