Name:           jvm-verifier
Version:        0.1.4
Author:         Galois Inc.
Maintainer:     jhendrix@galois.com, jstanley@galois.com
Build-type:     Simple
Cabal-version: >= 1.8

Flag build-library
  description: Build the jvm-verifier library.
  default: True

Flag build-jss
  description: Build the JSS executable
  default: True

Flag build-jvmgraph
  description: Build the JVM cfg visualization tool.
  default: False

Flag build-examples
  description: Build the example executables
  default: False

Flag build-tests
  description: Build the test executables
  default: False

Flag build-SAWScript
  description: Build the SAWScript interface
  default: True

Flag use-saw
  description: Use SAW as the default term representation
  default: False

library
  build-depends:
      array
    , base >= 4
    , containers
    , directory
    , filepath
    , jvm-parser
    , mtl >= 2.1
    , vector >= 0.7
    , Verinf >= 0.2

  hs-source-dirs: src

  exposed-modules:
    Verifier.Java.Backend
    Verifier.Java.Codebase
    Verifier.Java.Simulator
    Verifier.Java.Utils
 
  other-modules:
    Execution
    Execution.JavaSemantics
    Execution.Stepper

  if flag(use-saw)
    build-depends:
      saw-core
    exposed-modules:
      Verifier.Java.SAWBackend
  else
    exposed-modules:
      Verifier.Java.WordBackend


  if !flag(build-library)
    buildable: False

  GHC-options: -O2 -Wall -fno-ignore-asserts

executable jss
  if !flag(build-jss)
    buildable: False

  build-depends:
      array
    , base >= 4
    , cmdargs >= 0.6.1
    , containers
    , directory
    , executable-path
    , filepath
    , jvm-verifier
    , mtl >= 2.1
    , parsec
    , vector >= 0.7

  other-modules:
    Overrides
  
  if flag(use-saw)
    cpp-options   : -DUseSAW

  hs-source-dirs   : jss
  main-is          : Main_jss.hs
  ghc-options      : -O2 -Wall -fno-ignore-asserts
  ghc-prof-options : -prof -auto-all

executable jvmgraph
  if !flag(build-jvmgraph)
    buildable: False

  build-depends:
      base >= 4
    , cmdargs
    , pretty
    , jvm-parser
   
  hs-source-dirs : jvmgraph
  main-is : Main.hs
  ghc-options      : -O2 -Wall -fno-ignore-asserts
  ghc-prof-options : -prof -auto-all

executable sawScript
  if !flag(build-SAWScript)
    buildable: False
  if flag(use-saw)
    buildable: False

  build-depends:
      base >= 4
    , array
    , cmdargs >= 0.6.1
    , containers
    , deepseq >= 1.1.0.2
    , directory
    , fgl
    , filepath
    , jvm-verifier
    , mtl >= 2.1
    , old-locale >= 1.0.0.2
    , old-time >= 1.0.0.3
    , parsec
    , pretty
    , smtLib
    , vector >= 0.7
    , Verinf

  build-tools:
     alex, happy

  hs-source-dirs   : sawscript
  main-is          : SAWScript/SAWScriptMain.hs
  ghc-options      : -O2 -Wall -fno-ignore-asserts -rtsopts
  ghc-prof-options : -prof -auto-all
  other-modules    :
        SAWScript.CommandExec
        SAWScript.CongruenceClosure
        SAWScript.ErrorPlus
        SAWScript.Lexer
        SAWScript.MethodAST
        SAWScript.MethodSpec
        SAWScript.MethodSpecIR
        SAWScript.Parser
        SAWScript.ParserActions
        SAWScript.TIMonad
        SAWScript.Token
        SAWScript.TypeChecker
        SAWScript.Utils

executable Tests
  if !flag(build-tests)
    buildable: False

  build-depends: 
       base >= 4
    , array
    , containers
    , directory
    , filepath
    , jvm-parser
    , mtl >= 2.1
    , process
    , random >= 1.0.1.0
    , vector >= 0.7
    , QuickCheck >= 2.4.1
    , Verinf

  main-is          : Tests.hs
  hs-source-dirs   : src jss test/src
  ghc-options      : -O2 -Wall -fno-ignore-asserts
  ghc-prof-options : -prof -auto-all

executable ExampleAIG
  if !flag(build-examples)
    buildable: False

  build-depends:
      base >= 4
    , array
    , containers
    , directory
    , filepath
    , jvm-parser
    , mtl >= 2.1
    , random >= 1.0.1.0
    , vector >= 0.7
    , QuickCheck >= 2.4.1
    , Verinf

  main-is          : Examples/AIG/ExampleAIG.hs
  hs-source-dirs   : src test/src .
  ghc-options      : -O2 -Wall -fno-ignore-asserts
  ghc-prof-options : -prof -auto-all