Name:           jvm-verifier
Version:        0.1.3
Author:         Galois Inc.
Maintainer:     jhendrix@galois.com, jstanley@galois.com
Build-type:     Simple
Cabal-version: >= 1.8

Flag abc-backend
  Description: Use the ABC backend for generating AIGs
  Default: True

Flag build-library
  description: Build the jvm-verifier library.
  default: True

Flag build-jss
  description: Build the JSS executable
  default: True

Flag build-examples
  description: Build the example executables
  default: False

Flag build-tests
  description: Build the test executables
  default: False

Flag build-SAWScript
  description: Build the SAWScript interface
  default: True

library
  if flag(abc-backend)
    cpp-options: -DUseABC

  build-depends:
      array
    , base >= 4
    , binary
    , bytestring
    , containers
    , data-binary-ieee754
    , directory
    , executable-path
    , fingertree
    , filepath
    , mtl == 2.0.*
    , pretty
    , vector >= 0.7
    , zlib
    , Verinf >= 0.2
    , random

  hs-source-dirs: src

  exposed-modules:
    Analysis.CFG
    Execution
    JarReader
    JavaParser
    JavaParser.Common
    MethodSpec
    ProofUtils
    SBVModel.SBV
    SBVParser
    Simulation
    Utils
    Utils.Simulation

  other-modules:
    Execution.Codebase
    Execution.JavaSemantics
    Execution.Stepper

  if !flag(build-library)
    buildable: False

  GHC-options: -O2 -Wall -fno-ignore-asserts

executable jss
  if !flag(build-jss)
    buildable: False
  if flag(abc-backend)
    cpp-options: -DUseABC

  build-depends:
      array
    , base >= 4
    , binary
    , bytestring
    , cmdargs >= 0.6.1
    , containers
    , data-binary-ieee754
    , directory
    , executable-path
    , filepath
    , fingertree
    , mtl == 2.0.*
    , parsec >= 2.1.0.1
    , pretty
    , vector >= 0.7
    , zlib
    , Verinf
    
  hs-source-dirs   : src
  main-is          : Main_jss.hs
  ghc-options      : -O2 -Wall -fno-ignore-asserts
  ghc-prof-options : -prof -auto-all

executable sawScript
  if !flag(build-SAWScript)
    buildable: False
  if flag(abc-backend)
    cpp-options: -DUseABC

  build-depends:
      array
    , base >= 4
    , binary
    , bytestring
    , cmdargs >= 0.6.1
    , containers
    , data-binary-ieee754
    , deepseq >= 1.1.0.2
    , directory
    , executable-path
    , filepath
    , fingertree
    , monadLib
    , mtl == 2.0.*
    , old-locale >= 1.0.0.2
    , old-time >= 1.0.0.3
    , parsec >= 2.1.0.1
    , process
    , pretty
    , random
    , smtLib
    , vector >= 0.7
    , zlib
    , Verinf

  build-tools:
     alex, happy

  hs-source-dirs   : src
  main-is          : SAWScript/SAWScriptMain.hs
  ghc-options      : -O2 -Wall -fno-ignore-asserts
  ghc-prof-options : -prof -auto-all
  other-modules    :
        SAWScript.CommandExec
        SAWScript.Lexer
        SAWScript.MethodAST
        SAWScript.MethodSpec
        SAWScript.Parser
        SAWScript.ParserActions
        SAWScript.SmtLib
        SAWScript.SmtLib2
        SAWScript.Yices
        SAWScript.TIMonad
        SAWScript.Token
        SAWScript.TypeChecker
        SAWScript.Utils

executable Tests
  if !flag(build-tests)
    buildable: False
  if flag(abc-backend)
    cpp-options: -DUseABC

  build-depends: 
      array
    , base >= 4
    , binary
    , bytestring
    , containers
    , data-binary-ieee754
    , directory
    , executable-path
    , filepath
    , fingertree
    , mtl == 2.0.*
    , pretty
    , process
    , random >= 1.0.1.0
    , vector >= 0.7
    , zlib
    , QuickCheck >= 2.1.2
    , Verinf

  main-is          : Tests.hs
  hs-source-dirs   : src test/src
  ghc-options      : -O2 -Wall -fno-ignore-asserts
  ghc-prof-options : -prof -auto-all

executable ExampleAIG
  if !flag(build-examples)
    buildable: False
  if flag(abc-backend)
    cpp-options: -DUseABC

  build-depends:
      array
    , base >= 4
    , binary
    , bytestring
    , containers
    , data-binary-ieee754
    , directory
    , executable-path
    , fingertree
    , filepath
    , mtl == 2.0.*
    , pretty
    , random >= 1.0.1.0
    , vector >= 0.7
    , zlib
    , QuickCheck >= 2.1.2
    , Verinf

  main-is          : Examples/AIG/ExampleAIG.hs
  hs-source-dirs   : src test/src .
  ghc-options      : -O2 -Wall -fno-ignore-asserts
  ghc-prof-options : -prof -auto-all
