include "affine_split_join.cry";
include "jacobian_split_join.cry";

pragma ref_p384_is_val : SBV uninterpret;
pragma ref_p384_add  : SBV uninterpret;
pragma ref_p384_sub  : SBV uninterpret;
pragma ref_p384_neg  : SBV uninterpret;
pragma ref_p384_mul  : SBV uninterpret;
pragma ref_p384_sq   : SBV uninterpret;
pragma ref_p384_half : SBV uninterpret;
pragma ref_p384_div  : SBV uninterpret;

pragma p384_ref_add        : SBV uninterpret;

/*
sref_p384_ec_double : JacobianPoint [12][32] -> JacobianPoint [12][32];
sref_p384_ec_double x = ec_double(sref_p384_field, x)
  where sref_p384_field = Field_mor (EP split join) ref_p384_field;
*/

sref_p384_ec_double : JacobianPoint [12][32] -> JacobianPoint [12][32];
sref_p384_ec_double x = jsplit (ec_double(ref_p384_field, jjoin x));

sref_p384_ec_full_add : (JacobianPoint [12][32], AffinePoint [12][32])
                      -> JacobianPoint [12][32];
sref_p384_ec_full_add (x,y) = jsplit (p384_ref_full_add(jjoin x, ajoin y));

sref_p384_ec_full_sub : (JacobianPoint [12][32], AffinePoint [12][32])
                      -> JacobianPoint [12][32];
sref_p384_ec_full_sub (x,y) = jsplit (p384_ref_full_sub(jjoin x, ajoin y));

ref_p384_ec_double : JacobianPoint [384] -> JacobianPoint [384];
ref_p384_ec_double x = p384_ref_double x;

ref_p384_ec_full_add : (JacobianPoint [384], AffinePoint [384])
                    -> JacobianPoint [384];
ref_p384_ec_full_add (x, y) = p384_ref_full_add (x, y);

ref_p384_ec_full_sub : (JacobianPoint [384], AffinePoint [384])
                    -> JacobianPoint [384];
ref_p384_ec_full_sub (x, y) = p384_ref_full_sub (x, y);

