include "../ecc.cry";

sref_p384_is_val : [12][32] -> Bit;
sref_p384_is_val(x) = ref_p384_is_val(join x);

sref_p384_add : ([12][32],[12][32]) -> [12][32];
sref_p384_add(x,y) = split (ref_p384_add(join x, join y));

sref_p384_sub : ([12][32],[12][32]) -> [12][32];
sref_p384_sub(x,y) = split (ref_p384_sub(join x, join y));

sref_p384_neg : [12][32] -> [12][32];
sref_p384_neg(x) = split (ref_p384_neg(join x));

sref_p384_mul : ([12][32],[12][32]) -> [12][32];
sref_p384_mul(x,y) = split (ref_p384_mul(join x, join y));

sref_p384_half : [12][32] -> [12][32];
sref_p384_half(x) = split (ref_p384_half(join x));
