include "affine_split_join.cry";
include "jacobian_split_join.cry";

pragma p384_ref_double     : SBV uninterpret;
pragma p384_ref_full_add   : SBV uninterpret;
pragma p384_ref_full_sub   : SBV uninterpret;

sref_p384_ec_mul_aux : (JacobianPoint [12][32]
                       , AffinePoint [12][32]
                       , [32], [32], [32])
                   -> JacobianPoint [12][32];
sref_p384_ec_mul_aux(r, s, m, hi, ki) =
  jsplit (p384_ref_mul_aux(jjoin r, ajoin s, m, hi, ki));

ref_p384_ec_mul_aux : ( JacobianPoint [384]
                      , AffinePoint [384]
                      , [32], [32], [32])
                   -> JacobianPoint [384];
ref_p384_ec_mul_aux (r, s, m, hi, ki) = p384_ref_mul_aux (r, s, m, hi, ki);
