// Test a propertye on 100 randomly generated tests.
//
// If the property contains assumptions, then it is quite possible
// that some of the randomly generated inputs will fail the assumptions.
// Such tests are not interesting so, by default, we keep generating
// test inputs until we have passed 100 tests successfully.
//
// It is possible to specify an upper bound on the number of generated
// tests.  For example, here is how we would say that we'd like 100 tests
// to be passed but we are going to try at most 120 randomly generated inputs.

method Example.m1 {
  var args[0] : int;
  assume fromJava(args[0]) == 0 : [32];
  returns: 0 : [32];
  verifyUsing: quickcheck 100 120;
};


// This is what happens when we exhaust the number of examples:
//
// "example3.saw":12:1
//   QuickCheck: Failed to generate enough good inputs.
//     Attempts: 120
//     Passed: 4
//     Goal: 100







